# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1794921144	ig_did	03C54BC8-0F13-4A2E-A81C-AD76FA1211EA
.instagram.com	TRUE	/	TRUE	1797945144	ps_l	1
.instagram.com	TRUE	/	TRUE	1797945144	ps_n	1
.instagram.com	TRUE	/	TRUE	1797945145	datr	Nx8baV9nNeCIJy1wAlMDbtR3
.instagram.com	TRUE	/	TRUE	1797945146	mid	aRsfOAALAAFC-BuutRnabmBbAA63
.instagram.com	TRUE	/	TRUE	1794921146	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1779040913	ds_user_id	78029418623
.instagram.com	TRUE	/	TRUE	1771746115	dpr	1.5
.instagram.com	TRUE	/	TRUE	1771746115	wd	1504x868
.instagram.com	TRUE	/	TRUE	1805824913	csrftoken	UpdhkEx5T5JnWDPDeCnUA65RFppFZ6oH
.instagram.com	TRUE	/	TRUE	1802681414	sessionid	78029418623%3AaAOVamlLxwFj81%3A1%3AAYhJAku5nB5z_o5XPmjutPAbeNSoUHx9bw_xVaZmUA
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05478029418623\0541802800912:01fe491752d825074e069e111093fd1c5fd0fc31fa07ddc30d70830582082f168e576042"
