# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1794921144	ig_did	03C54BC8-0F13-4A2E-A81C-AD76FA1211EA
.instagram.com	TRUE	/	TRUE	1797945144	ps_l	1
.instagram.com	TRUE	/	TRUE	1797945144	ps_n	1
.instagram.com	TRUE	/	TRUE	1797945145	datr	Nx8baV9nNeCIJy1wAlMDbtR3
.instagram.com	TRUE	/	TRUE	1797945146	mid	aRsfOAALAAFC-BuutRnabmBbAA63
.instagram.com	TRUE	/	TRUE	1794921146	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1778661838	ds_user_id	78029418623
.instagram.com	TRUE	/	TRUE	1771489832	dpr	1.5
.instagram.com	TRUE	/	TRUE	1771489832	wd	1504x868
.instagram.com	TRUE	/	TRUE	1805445838	csrftoken	UpdhkEx5T5JnWDPDeCnUA65RFppFZ6oH
.instagram.com	TRUE	/	TRUE	1802418527	sessionid	78029418623%3AaAOVamlLxwFj81%3A1%3AAYhS5njgbXdagFrPPJXnXXeFsrDJqYF-WfmiodgEBQ
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05478029418623\0541802421838:01fe44077de8d568b3dee9216585972cc1b6f245f7f7a7599e4c079dda5a4168af3e911c"
