# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1794921144	ig_did	03C54BC8-0F13-4A2E-A81C-AD76FA1211EA
.instagram.com	TRUE	/	TRUE	1797945144	ps_l	1
.instagram.com	TRUE	/	TRUE	1797945144	ps_n	1
.instagram.com	TRUE	/	TRUE	1797945145	datr	Nx8baV9nNeCIJy1wAlMDbtR3
.instagram.com	TRUE	/	TRUE	1797945146	mid	aRsfOAALAAFC-BuutRnabmBbAA63
.instagram.com	TRUE	/	TRUE	1794921146	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1778744731	ds_user_id	78029418623
.instagram.com	TRUE	/	TRUE	1771571765	dpr	1.5
.instagram.com	TRUE	/	TRUE	1771571765	wd	1504x868
.instagram.com	TRUE	/	TRUE	1805528731	csrftoken	UpdhkEx5T5JnWDPDeCnUA65RFppFZ6oH
.instagram.com	TRUE	/	TRUE	1802502970	sessionid	78029418623%3AaAOVamlLxwFj81%3A1%3AAYicoEmF9NHP5NmrMeOjNoscR7qyKFOThAel5H1rLg
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05478029418623\0541802504729:01fe55e98b657a0faa9bf3e7d8c9055c0ddb52d5c6b22f324b760b899142e0a4a3746c32"
